# DEMO_CQRS

./: DemoCQRS.sln
src/DemoCQRS.Application/: ApplicationServiceRegistration.cs  DemoCQRS.Application.csproj
src/DemoCQRS.Application/AutoMapper/: CommandToDomainMappingProfile.cs  DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainToEventMappingProfile.cs
src/DemoCQRS.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
src/DemoCQRS.Application/Contracts/Read/: IPersonReadRepository.cs
src/DemoCQRS.Application/Contracts/Write/: IPersonWriteRepository.cs
src/DemoCQRS.Application/Dtos/Request/: CreatePersonDto.cs  UpdatePersonDto.cs
src/DemoCQRS.Application/Dtos/Response/: PersonResponseDto.cs
src/DemoCQRS.Application/Events/: CreatePersonEvent.cs  DeletePersonEvent.cs  UpdatePersonEvent.cs
src/DemoCQRS.Application/Handlers/: PersonCammandHandler.cs
src/DemoCQRS.Domain/Entities/: Person.cs
src/DemoCQRS.Persistence/: DemoCQRS.Write.csproj  WriteServiceRegistration.cs
src/DemoCQRS.Persistence/Context/: WriteDbContext.cs
src/DemoCQRS.Persistence/Migrations/: 20221006194735_initial.Designer.cs  20221006194735_initial.cs  WriteDbContextModelSnapshot.cs
src/DemoCQRS.Persistence/Repositories/: PersonWriteRepository.cs
src/DemoCQRS.Read/: DemoCQRS.Read.csproj  ReadServiceRegistration.cs
src/DemoCQRS.Read/Context/: ReadDbContext.cs
src/DemoCQRS.Read/EventHandlers/: PersonEventHanlder.cs
src/DemoCQRS.Read/Repositories/: PersonReadRepository.cs
src/DemoCQRS.UI/: DemoCQRS.UI.csproj  Dockerfile  Program.cs  appsettings.json
src/DemoCQRS.UI/Controllers/: DashboardController.cs  HomeController.cs  PersonController.cs
src/DemoCQRS.UI/Helpers/: StopWathHelper.cs
src/DemoCQRS.UI/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/DemoCQRS.UI/Properties/: launchSettings.json
src/DemoCQRS.UI/Views/: _ViewImports.cshtml
src/DemoCQRS.UI/Views/Dashboard/: Index.cshtml
src/DemoCQRS.UI/Views/Home/: Index.cshtml
src/DemoCQRS.UI/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoCQRS.UI/Views/Shared/: _Layout.cshtml
